@charset "utf-8";
/* 清除内外边距 */
body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,fieldset,lengend,button,input,textarea,th,td {
  margin: 0;
  padding: 0;
}
address,cite,dfn,em,var {
  font-style: normal;
}
ul,ol {
  list-style: none;
}
a {
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
}
a:hover {
  text-decoration: underline;
}
abbr[title],acronym[title] {
  border-bottom: 1px dotted;
  cursor: help;
}
legend {
  color: #000;
}
fieldset,img {
  border: none;
}
button,input,select,textarea {
  font-size: 100%;
}
body,button,input {
  font-family: "微软雅黑", "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
hr {
  border: none;
  height: 1px;
}
.clear {
  clear: both;
}
.clear::after {
  content: '';
  clear: both;
  display: block;
  width: 0;
  height: 0;
  overflow: hidden;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
body {
  font-size: 20px;
}
// 导航栏菜单
.common-head-menu{
  height: 160px;
  line-height: 160px;
  text-align: center;
  background-color: #080706;
  .menu-nav{
    width: 100%;
    max-width: 1540px;
    margin: 0 auto;
    height: 100%;
    // position: relative;
    .logo{
      padding-top: 30px;
      padding-left: 30px;
    }
  }
  .stair-menu{
    padding-right: 30px;
    height: 100%;
    // position: relative;
    li{
      float: left;
      position: relative;
      margin-left: 110px;
      height: 100%;
      &:first-child{
        margin-left: 0;
      }
      a{
        color: #FFF;
        font-size: 26px;
        &:hover{
          color: #21604A;
          text-decoration: none;
        }
      }
      &.active{
        a{
          color: #21604A;
        }
      }
      .second-menu{
        position: absolute;
      }
      .second-menu{
        display: none;
        position: absolute;
        top: 160px;
        background-color: #080706;
        left: 50%;
        margin-left: -80px;
        z-index: 99;
        a{
          display: block;
          width: 160px;
          font-size: 14px;
          position: relative;
          line-height: 20px;
          padding: 10px 0;
          &::after{
            content: "";
            display: block;
            height: 2px;
            top: -1px;
            position: absolute;
            background-color: #E8E8E8;
            opacity: .2;
            width: 130px;
            left: 15px;
          }
          &:first-child{
            &::after{
              display: none;
            }
          }
        }
      }
      &:hover{
        .second-menu{
          display: block;
        }
      }
    }
  }
}
// 底部信息
.footer{
  background-color: #000;
  position: relative;
  padding-top: 150px;
  padding-bottom: 57px;
  .list-href{
    // width: 1478px;
    // margin: 0 auto;
    position: relative;
    text-align: center;
    padding-bottom: 70px;
    &::before{
      content: "";
      display: block;
      position: absolute;
      left: 50%;
      width: 1500px;
      margin-left: -1500/2px;
      bottom: -3px;
      background-color: #CDCDCD;
      height: 3px;
    }
    li{
      // float: left;
      display: inline-block;
      margin-left: 250px;
      line-height: 1em;
      &:first-child{
        margin-left: 0;
      }
      a{
        color: #FFF;
        font-size: 26px;
        &:hover{
          color: #21604A;
          text-decoration: none;
        }
      }
    }
  }
  .list-message{
    text-align: center;
    vertical-align: top;
    a{
      color: #FFF;
      &:hover{
        text-decoration: none;
      }
    }
    li{
      display: inline-block;
      line-height: 50px;
      margin-top: 140px;
      vertical-align: top;
      .phone{
        float: left;
        margin-right: 168px;
        padding-left: 50+28px;
        background: url(../images/phone.png) no-repeat left center;
        a{
          font-size: 36px;
        }
      }
      .mailbox{
        float: left;
        margin-right: 205px;
        padding-left: 50+20px;
        background: url(../images/mailbox.png) no-repeat left center;
        a{
          font-size: 24px;
        }
      }
      &.er-code{
        .img-code{
          float: left;
          display: block;
          width: 100px;
          height: 100px;
          margin-top: -22px;
        }
        .attention{
          float: left;
        }
        p{
          color: #FFF;
          font-size: 18px;
          width: 150px;
          line-height: 1.3em;
          text-align: justify;
          padding-left: 16px;
          &.watch{
            letter-spacing: 2px;
          }
        }
      }
    }
  }
  .copyright-message{
    font-size: 14px;
    text-align: center;
    color: #FFF;
    padding-top: 85px;
    a{
      font-size: 14px;
      color: #FFF;
      line-height: 1em;
      &:hover{
        color: #21604A;
        text-decoration: none;
      }
    }
  }
}
// 背景图
.product-banner{
  width: 100%;
  position: relative;
  overflow: hidden;
  // top: -2px;
  .product-banner-img{
    display: block;
    width: 100%;
  }
}
@media screen and (max-width: 1530px) {
    .common-head-menu .stair-menu{
        max-width: 1280px;
        li{
            margin-left: 63px;
        }
    }
    .footer .list-href{
        &::before {
            width: 1142px;
            margin-left: -1142/2px;
        }
        li{
            margin-left: 160px;
        }
    }
    .footer .list-message{
        li{
            .phone{
              margin-right: 48px;
            }
            .mailbox{
              margin-right: 22px;
            }
        }
    }
}
@media screen and (max-width: 1180px) {
  .common-head-menu{
    height: 120px;
    line-height: 120px;
    .menu-nav{
      .logo{
        padding-top: 22px;
        height: 75px;
      }
    }
    .stair-menu li{
      a{
        font-size: 22px;
      }
      .second-menu{
        top: 120px;
      }
    }
  }
  .footer{
    padding-top: 94px;
    .list-href{
      padding-bottom: 90px;
      &::before {
        width:880px;
        margin-left: -440px;
      }
      li{
        margin-left: 120px;
        a{
          font-size: 20px;
        }
      }
    }
    .list-message li{
      margin-top: 105px;
      .phone{
        float: none;
        margin-right: 143px;
        text-align: left;
      }
      .mailbox{
        float: none;
        padding-left: 80px;
        text-align: left;
      }
      &.er-code{
        padding-top: 20px;
        p{
          padding-left: 42px;
        }
      }
    }
  }
}
@media screen and (max-width: 900px) {
  .common-head-menu{
    height: 100px;
    line-height: 100px;
    .menu-nav{
      .logo{
        padding-top: 25px;
        height: 50px;
      }
    }
    .stair-menu li{
      margin-left: 38px;
      a{
        font-size: 18px;
      }
      .second-menu{
        top: 100px;
      }
    }
  }
  .footer{
    padding-top: 60px;
    .list-href{
      padding-bottom: 60px;
      &::before {
        width:750px;
        margin-left: -375px;
      }
      li{
        margin-left: 70px;
        a{
          font-size: 20px;
        }
      }
    }
    .list-message li{
      margin-top: 80px;
      .phone{
        margin-right: 150px;
        a{
          font-size: 20px;
        }
        padding-left: 50px;
        background: url(../images/phone.png) no-repeat left center;
        background-size: 30px auto;
      }
      .mailbox{
        padding-left: 80px;
         a{
          font-size: 20px;
        }
        padding-left: 50px;
        background: url(../images/mailbox.png) no-repeat left center;
        background-size: 30px auto;
      }
      &.er-code{
        padding-top: 20px;
        p{
          padding-left: 22px;
        }
      }
    }
  }
}
@media screen and (max-width: 750px) {
  *{
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  .common-head-menu{
    position: fixed;
    left: 0;
    top: 0;
    width: 10rem;
    height: 120/75rem;
    z-index: 9998;
    .menu-nav{
      position: relative;
      .logo{
        padding: 0;
        position: absolute;
        width: auto;
        left: 50%;
        margin-left: -110/75rem;
        height: 83/75rem;
        top: 50%;
        margin-top: -41/75rem;
      }
      .phone-menu-line{
        display: block!important;
        float: right;
        margin-right: .3rem;
        margin-top: 30/75rem;
        line-height: 1em;
        .line{
          width: 50/75rem;
          height: 50/75rem;
        }
      }
      .stair-menu{
        display: none;
        float: none;
        position: absolute;
        top: 120/75rem;
        left: 0;
        right: 0;
        width: 100%;
        height: auto;
        background-color: #080706;
        border-top: 1px solid #FFF;
        padding-right: 0;
        li{
          float: none;
          margin-left: 0;
          padding: 0 .3rem;
          height: auto;
          &.next-level{
            background: url(../images/down-open.png) no-repeat 9.1rem 40/75rem;
            background-size: 55/75rem auto;
          }
          &.click-active{
            background: url(../images/down-shut.png) no-repeat 9.2rem 40/75rem;
            background-size: 35/75rem auto;
            &::before{
              display: none;
            }
            // .second-menu{
            //   display: block;
            // }
          }
          a{
            display: block;
            text-align: left;
            line-height: 124/75rem;
            height: 124/75rem;
            color: #FFF;
            font-size: 28/75rem;
          }
          &::before{
            content: "";
            display: block;
            left: .3rem;
            right: .3rem;
            position: absolute;
            bottom: -1px;
            border-bottom: 1px solid #FFF;
          }
          &:last-child{
            &::before{
              display: none;
            }
          }
          .second-menu{
            display: none;
            position: relative;
            top: 0;
            width: 10rem;
            left: -.3rem;
            margin-left: 0;
            background-color: #FFF;
            a{
              color: #000;
              width: 50%;
              float: left;
              padding: 0;
              line-height: 95/75rem;
              height: 95/75rem;
              font-size: 26/75rem;
              padding-left: 48/75rem;
              background: url(../images/go-to.png) no-repeat 14/75rem center;
              background-size: 24/75rem auto;
            }
            &::after {
                content: '';
                clear: both;
                display: block;
                width: 0;
                height: 0;
                overflow: hidden;
            }
          }
        }
      }
    }
  }
  .footer{
    display: none;
  }
}