.index-banner-head{
    position: relative;
    width: 100%;
    height: 1024/192rem;
    overflow: hidden;
}
.swiper-container{
    height: 100%;
    .swiper-slide{
        height: 1024/192rem;
    }
    a{
        display: block;
        width: 100%;
        height: 100%;
        img{
            width: 100%;
            display: block;
        }
    }
}
.phone-index-case{
    display: none;
}
.index-public-features{
    background: url(../images/index-background.jpg) no-repeat center;
    background-size: cover;
    height: 1426px;
}
.swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction{
    bottom: 40px;
}
.swiper-pagination-bullet{
    height:15px;
    width: 15px;
    opacity: 1;
    background-color: #FFF;
}
.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet{
    margin: 0 21px;
}
.swiper-pagination-bullet-active{
    background-color: #000;
}
.index-background::before{
    content: "";
    background: url(../images/index-bed.jpg) no-repeat center;
    background-size: cover;
    position: fixed;
    z-index: -1;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}
.index-our-features{
    text-align: center;
    font-size: 65px;
    color: #FFF;
    line-height: 450px;
    height: 450px;
    width: 100%;
    background: rgba(255, 255, 255, 0.3);
    font-weight: bold;
    position: relative;
    overflow: hidden;
}
.index-enterprise-tent{
    background: rgba(255, 255, 255, .7789);
    height: 660px;
    position: relative;
    text-align: center;
    // margin-bottom: 314px;
    .tent{
        padding-top: 172px;
        padding-bottom: 138px;
        max-width: 1478px;
        margin: 0 auto;
        .list{
            display: block;
            margin-left: 132px;
            position: relative;
            text-align: left;
            width: 270px;
            height: 351px;
            color: #FFF;
            float: left;
            &:first-child{
                margin-left: 0;
            }
            &.integrity{
                background: url(../images/woodiness01.png) no-repeat center;
                background-size: cover;
            }
            &.public{
                background: url(../images/woodiness02.png) no-repeat center;
                background-size: cover;
            }
            &.specialty{
                background: url(../images/woodiness03.png) no-repeat center;
                background-size: cover;
            }
            &.technology{
                background: url(../images/woodiness04.png) no-repeat center;
                background-size: cover;
            }
            .label{
                padding-top: 46px;
                line-height: 1em;
                font-size: 72px;
                text-indent: 24px;
            }
            .title{
                padding-left: 24px;
                padding-top: 58px;
                line-height: 1em;
                font-size: 36px;
            }
            .content{
                font-size: 14px;
                line-height: 1.3em;
                padding-top: 27px;
                padding-left: 24px;
                padding-right: 22px;
                text-align: justify;
            }
        }
    }
}
.index-bed{
    position: relative;
    width: 100%;
    .bed{
        width: 100%;
        display: block;
    }
    .specialty-context{
        width: 1400px;
        margin: 0 auto;
        position: absolute;
        left: 0;
        right: 0;
        top: 300px;
        .specialty-title{
            line-height: 1em;
            font-size: 36px;
            color: #FFF;
        }
        .specialty-content{
            color: #FFF;
            font-size: 18px;
            line-height: 1em;
            padding-top: 45px;
            width: 860px;
        }
        .specialty-case{
            display: block;
            width: 185px;
            height: 42px;
            line-height: 42px;
            text-align: center;
            color: #FFF;
            margin-top: 44px;
            font-size: 16px;
            background-color: #004938;
        }
    }
}
.index-block-list{
    background-color: #FFF;
    position: reltaive;
    padding-bottom: 210px;
    .index-product-list{
        width: 1478px;
        margin: 0 auto;
        position: relative;
        overflow: hidden;
        .title{
            text-align: center;
            color: #000;
            font-weight: bold;
            line-height: 1em;
            font-size: 64px;
            padding-top: 116px;
            padding-bottom: 150px;
        }
        .list{
            position: relative;
            width: 1478+26px;
            li{
                float: left;
                margin-right: 26px;
                padding-bottom: 50px;
                a{
                    display: block;
                    width: 350px;
                    height: 280px;
                    position: relative;
                    img{
                        min-width: 100%;
                        min-height: 100%;
                        display: block;
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
    }
}
@media screen and (max-width: 1530px) {
    .index-enterprise-tent .tent{
        max-width: 1140px;
        .list{
            margin-left: 20px;
        }
    }
    .specialty-context{
        max-width: 1140px;
    }
    .index-block-list .index-product-list{
        width: 1142px;
        .list{
            width: 1143+46px;
            li{
                margin-right: 46px;
            }
        }
    }
}
@media screen and (max-width: 1180px) {
    .index-public-features{
        height: 823px;
    }
    .index-our-features{
        line-height: 222px;
        height: 222px;
        font-size: 48px;
    }
    .index-enterprise-tent{
        height: 332px;
        // margin-bottom:159px;
        .tent{
            padding-top: 29px;
            max-width: 878px;
            .list{
                height: 272px;
                width: 209px;
                margin-left: 14px;
                .label{
                    font-size: 62px;
                    padding-top: 32px;
                    text-indent: 16px;
                }
                .title{
                    font-size: 30px;
                    padding-top: 19px;
                    padding-left: 16px;
                }
                .content{
                    padding-left: 16px;
                    padding-top: 17px;
                }
            }
        }
    }
    .index-bed .specialty-context{
        width: 860px;
        top: 148px;
        .specialty-title{
            font-size: 30px;
        }
        .specialty-content{
            font-size: 16px;
        }
    }
    .index-block-list .index-product-list {
        width: 880px;
        .title{
            font-size: 48px;
            padding-top: 111px;
            padding-bottom: 116px;
        }
        .list{
            width: 900px;
            li{
                margin-right: 20px;
                padding-bottom: 20px;
                a{
                    width: 280px;
                    height: 224px;
                }
            }
        }
    }
}
@media screen and (max-width: 900px) {
    .index-public-features {
        height: 607px;
    }
    .index-enterprise-tent{
        height: 270px;
        .tent{
            max-width: 750px;
            .list{
                width: 135*1.2px;
                height: 176*1.2px;
                .label {
                    font-size: 28px;
                    padding-top: 16px;
                    text-indent: 10px;
                }
                .title {
                    font-size: 20px;
                    padding-top: 10px;
                    padding-left: 10px;
                }
                .content {
                    padding-left: 10px;
                    padding-top: 10px;
                    font-size: 12px;
                }
            }
        }
    }
    .index-bed .specialty-context{
        width: 690px;
        top: 99px;
        .specialty-content{
            width: 100%;
        }
    }
    .index-block-list{
        padding-bottom: 120px;
        .index-product-list{
            width: 712px;
            .list{
                width: 732px;
                li a {
                    width: 224px;
                    height: 179px;
                }
            }
        }
    }
}
@media screen and (max-width: 750px) {
    .index-public-features{
        background: transparent;
        height: auto;
    }
    .index-banner-head{
        padding-top: 1.6rem;
        height: 5.33333333+1.6rem;
    }
    .swiper-pagination-bullet{
        width: 8px;
        height: 8px;
    }
    .swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet{
        margin: 0 5px;
    }
    .swiper-container-horizontal > .swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction{
        bottom: 15/75rem;
    }
    .index-our-features{
        display: none;
    }
    .index-enterprise-tent{
        height: auto;
        // margin-bottom: 0;
        background-color: transparent;
        .tent{
            padding: 38/75rem 0 28/75rem 0;
            .list{
                width: 350/75rem;
                height: 240/75rem;
                -webkit-border-radius: .12rem;
                border-radius: .12rem;
                margin-left: 10/75rem;
                margin-bottom: 10/75rem;
                &:nth-child(2n-1){
                    margin-left: 20/75rem;
                }
                .label{
                    font-size: 64/75rem;
                    padding-top: 24/75rem;
                    text-indent: 30/75rem;
                }
                .title{
                    font-size: 30/75rem;
                    padding-top: 10/75rem;
                    padding-left: 30/75rem;
                }
                .content{
                    padding-top: 24/75rem;
                    font-size: 14/75rem;
                    padding-left: 30/75rem;
                    padding-right: 30/75rem;
                    line-height: 1.3em;
                }
            }
        }
    }
    .index-background{
        background: #F0F0F0;
        &::before{
            display: none;
        }
    }
    .index-bed{
        display: none;
    }
    .index-block-list{
        display: none;
    }
    .phone-index-case{
        display: block;
        margin: 0 20/75rem;
        background: #FFF;
        margin-bottom: 20/75rem;
        .phone-case-title{
            line-height: 80/75rem;
            height: 80/75rem;
            .fl{
                color: #000;
                font-size: 32/75rem;
                padding-left: 68/75rem;
                &.product{
                    background: url(../images/phone-product.png) no-repeat 21/75rem center;
                    background-size: 45/75rem auto;
                }
                &.case-success{
                     background: url(../images/phone-case.png) no-repeat 21/75rem center;
                    background-size: 38/75rem auto;
                }
            }
            .fr{
                color:rgba(0,0,0,0.5);
                padding-right: 20/75rem;
                font-size: 20/75rem;
            }
        }
        .case{
            .case-list{
                display: block;
                float: left;
                margin-bottom: 25/75rem;
                margin-left: 20/75rem;
                &:nth-child(2n){
                    margin-left: 30/75rem;
                }
                i{
                    display: block;
                    width: 320/75rem;
                    height: 256/75rem;
                }
                p{
                    color: #000;
                    font-size: 20/75rem;
                    position: relative;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    width: 630/150rem;
                    height: 39/75rem;
                    line-height: 39/75rem;
                }
            }
        }
    }
}