// .product-banner{
//     width: 100%;
//     position:relative;
//     overflow: hidden;
//     .product-banner-img{
//         display: block;
//         width: 100%;
//     }
// }
.product-content{
    max-width: 1478px;
    margin: 0 auto;
    padding-top: 37px;
    .product-list{
        // width: 144px;
        li{
            line-height: 20px;
            padding: 28px 0;
            position: relative;
            a{
                font-size: 18px;
                color: #000000;
                &:hover{
                    text-decoration: none;
                }
            }
            &::before{
                content: "";
                display: block;
                left: 0;
                width: 144px;
                bottom: -1px;
                border-bottom: 1px solid #000;
                position: absolute;
            }
            &:hover,&.active{
                &::before{
                    bottom: -3px;
                    border-bottom: 3px solid #000;
                }
            }
        }
        .title{
            font-size: 36px;
            padding-bottom: 38px;
            &::before{
                display: none;
            }
        }
    }
    .product-content-list{
        width: 1068px;
        position: relative;
        overflow: hidden;
        .target{
            font-size: 18px;
            color: #000;
            padding-bottom: 32px;
            border-bottom: 2px solid #000000;
            a{
                color: #000;
                &:hover{
                    text-decoration: none;
                    color: #21604A;
                }
            }
        }
        .content{
            padding-top: 50px;
            width: 1100px;
            li{
                float: left;
                position: relative;
                margin-right: 10px;
                margin-bottom: 32-18px;
                a{
                    color: #000;
                    img{
                        width: 350px;
                        height: 280px;
                        display: block;
                    }
                    p{
                        line-height: 18*3px;
                        font-size: 18px;
                        text-align: center;
                    }
                    &:hover{
                        text-decoration: none;
                        color: #21604A;
                    }
                }
            }
        }
        // 关于我们
        .about-content{
            padding-bottom: 196px;
            .title{
                font-size: 36px;
                color: #000;
                padding-top: 50px;
                line-height: 1em;
                padding-bottom: 30px;
            }
            .content-text{
                text-indent: 40px;
                font-size: 20px;
                line-height: 1.4em;
            }
        }
        // 关于我们 --主营业务
        .about-business-list{
            border: 2px solid #000;
            border-bottom: none;
            li{
                border-bottom: 2px solid #000;
                line-height: 30px;
                position: relative;
                .first{
                    position: absolute;
                    border-right: 2px solid #000;
                    // padding: 39px 12px;
                    // float: left;
                    line-height: 39*2 + 28px;
                    text-align: center;
                    width: 194px;
                    font-size: 28px;
                    left: 0;
                    top: 0;
                    bottom: 0;
                    height: 100%;
                }
                .text{
                    padding: 39px 12px 39px 12+194px;
                    // float: left;
                    font-size: 24px;
                }
            }
        }
    }
    // 更多
    .list-more-message{
        text-align: center;
        padding-bottom: 70px;
        a{
            color: #a3a3a3;
            font-size: 14px;
            display: inline-block;
            margin: 0 6px;
            padding: 2px;
            &.active{
                color: #000;
            }
        }
    }
}
// 产品详情页
.product-details-date{
    padding-bottom: 230px;
    .title{
        font-size: 36px;
        padding-top: 32px;
        line-height: 1em;
        padding-bottom: 30px;
    }
    .author-date{
        font-size: 16px;
        line-height: 1em;
        color: rgba(0, 0, 0, 0.5);
        padding-bottom: 35px;
    }
    .details-content{
        position: relative;
        padding-bottom: 50px;
        height: 4.3rem;
        .swiper-slide{
            text-align: center;
            line-height: 4.3rem;
            height: 4.3rem;
        }
        img{
            max-width: 100%;
            display: inline-block;
            // display: none;
            max-height: 100%;
            vertical-align: middle;
        }
    }
    .swiper-container{
        width: 960px;
        padding: 0 (1068-960)/2px;
        position: relative;
        &::after,&::before{
            content: "";
            display: blcok;
            width: 40px;
            background: #FFF;
            position: absolute;
            top: 0;
            bottom: 0;
            height: 100%;
            left: 0;
            z-index: 99;
        }
        &::before{
            left: auto;
            right: 0;
        }
        .swiper-slide{
            width: 200px;
            height: 160px;
            line-height: 160px;
            opacity: .7;
            cursor: pointer;
            border: 1px solid #ccc;
            text-align: center;
            -webkit-box-sizing: content-box;
            box-sizing: content-box;
            font-size: 0;
            &.active{
                opacity: 1;
            }
            img{
                max-width: 100%;
                max-height: 100%;
                display: inline-block;
                vertical-align: middle;
            }
        }
        .swiper-button-prev, .swiper-container-rtl .swiper-button-next{
            z-index: 9999;
            left: 0;
        }
        .swiper-button-next, .swiper-container-rtl .swiper-button-prev{
            z-index: 9999;
            right: 0;
        }
    }
}
@media screen and (max-width: 1530px) {
    .product-content {
        max-width: 1280px;
        padding-top: 18px;
        .product-content-list {
            width: 1068px;
            padding-top: 18px;
        }
    }
    .product-details-date{
        .details-content{
            padding-bottom: 38px;
        }
    }
}
@media screen and (max-width: 1380px) {
    .product-content{
        .product-list{
            display:none;
        }
        .product-content-list{
            float: none;
            // width: 1070px;
            margin: 0 auto;
        }
    }
}
@media screen and (max-width: 1180px) {
    .product-content{
        .product-content-list{
            width: 880px;
            .content{
                padding-top: 30px;
                width: 901px;
                li{
                    margin-right: 20px;
                    a{
                        img{
                            width: 280px;
                            height: 224px;
                        }
                    }
                }
            }
        }
    }
    .product-details-date .swiper-container {
        width: 780px;
        padding: 0 50px;
        .swiper-slide {
            width: 181px;
            line-height: 144px;
            height: 144px;
        }
    }
}
@media screen and (max-width: 950px) {
    .product-content{
        .product-content-list{
            width: 688px;
            .content{
                padding-top: 30px;
                width: 706px;
                li{
                    margin-right: 16px;
                    margin-bottom: 8px;
                    a{
                        img{
                            width: 280*0.78px;
                            height: 224*0.78px;
                        }
                    }
                    p{
                        line-height: 38px;
                        font-size: 16px;
                    }
                }
            }
            .about-business-list li{
                .first{
                    position: relative;
                    width: auto;
                    border-right: 0;
                    border-bottom: 2px solid #000;
                    line-height: 1.4em;
                    padding: 17px 12px;
                    font-size: 28px;
                }
                .text{
                    padding: 17px 77px;
                    text-align: center;
                }
            }
            .about-content{
                padding-bottom: 82px;
            }
        }
    }
    .product-details-date .swiper-container {
        width: 588px;
        .swiper-slide {
            width: 139.5px;
            height: 110.9px;
            line-height: 110.9px;
        }
    }
}
@media screen and (max-width: 750px) {
    .product-content{
        padding: 0 .3rem;
        // width: 10rem;
        .product-content-list{
            padding: 0;
            width: 100%;
            .target{
                padding: 0;
                span{
                    display: none;
                }
                a{
                    font-size: 36/75rem;
                    line-height: 102/75rem;
                }
            }
            .about-business-list{
                margin-top: 46/75rem;
                li{
                    .first {
                        padding: 17/75rem 12/75rem;
                        font-size: 28/75rem;
                    }
                    .text {
                        padding: 17/75rem 77/75rem;
                        font-size: 25/75rem;
                        line-height: 1.4em;
                    }
                }

            }
            .content{
                padding-top: 35/75rem;
                width: 740/75rem;
                li{
                    margin-right: 30/75rem;
                    margin-bottom: 25/75rem;
                    a{
                        img{
                            width: 340/75rem;
                            height: 223/75rem;
                        }
                         p{
                            line-height: 2em;
                            font-size: 20/75rem;
                            text-align: left;
                        }
                    }
                }
            }
            .about-content{
                padding-bottom: .3rem;
                .title{
                    font-size: 36/75rem;
                    padding-top: 35/75rem;
                    padding-bottom: 30/75rem;
                    display: none;
                }
                .content-text{
                    font-size: 20/75rem;
                    text-indent: 40/75rem;
                    padding-top: 40/75rem;
                }
            }
        }
        .list-more-message{
            padding-bottom: 65/75rem;
            a{
                font-size: 20/75rem;
                margin: 0 3px;
            }
        }
    }
    .product-banner{
        padding-top: 1.6rem;
    }
    .product-details-date{
        padding-bottom: .3rem;
        .title{
            font-size: 36/75rem;
            padding-top: 35/75rem;
            padding-bottom: 20/75rem;
        }
        .author-date{
            padding-bottom: 34/75rem;
        }
        .details-content{
            padding-bottom: 0;
            margin-bottom: 20/75rem;
        }
        .swiper-container{
            padding: 0;
            width: 9.4rem;
            .swiper-slide{
                width: 160/75rem;
                height: 128/75rem;
                line-height: 128/75rem;
            }
            &::after,&::before{
                display: none;
            }
        }
        .swiper-button-black{
            display: none;
        }
    }
}